# Copyright (c) 2024 Kejun Zhou <zhoukejun@outlook.com>
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_SG200X
	bool
	select SOC_FAMILY_SOPHGO

config SOC_SG2002_C906B
	bool "SG2002 Main Core T-HEAD C906B"
	select SOC_SERIES_SG200X
	help
	  Enable support for SOPHGO SG2002 main core C906B.

config SOC_SG2002_C906L
	bool "SG2002 Small Core T-HEAD C906L"
	select SOC_SERIES_SG200X
	help
	  Enable support for SOPHGO SG2002 small core C906L.

config SOC_SERIES
	default "sg200x" if SOC_SERIES_SG200X

config SOC
	default "sg2002" if SOC_SG2002_C906B || SOC_SG2002_C906L
